\begin{theindex}

  \item {classifier\_\discretionary {-}{}{}}
    \subitem {ttrk::TTrack}, \hyperpage{7}
  \item {current\_\discretionary {-}{}{}frame\_\discretionary {-}{}{}}
    \subitem {ttrk::TTrack}, \hyperpage{7}

  \indexspace

  \item {Instance}
    \subitem {ttrk::TTrack}, \hyperpage{7}

  \indexspace

  \item {tracker\_\discretionary {-}{}{}}
    \subitem {ttrk::TTrack}, \hyperpage{7}
  \item {ttrk}, \hyperpage{5}
  \item {ttrk::TTrack}, \hyperpage{7}
    \subitem {classifier\_\discretionary {-}{}{}}, \hyperpage{7}
    \subitem {current\_\discretionary {-}{}{}frame\_\discretionary {-}{}{}}, 
		\hyperpage{7}
    \subitem {Instance}, \hyperpage{7}
    \subitem {tracker\_\discretionary {-}{}{}}, \hyperpage{7}

\end{theindex}
